# mal-lib

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ndktest/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/cpp/: CMakeLists.txt  native.cpp
mylibrary/src/main/java/com/example/mylibrary/: jjava.java
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
