pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter()
        //maven { url 'https://jitpack.io' }
        //maven {
         //   url ('D:/aaa/NDKTest/app/libs')
        //}
    }
}
rootProject.name = "NDKTest"
include ':app'
include ':mylibrary'
